.card_container {
  width: 100%;
  border-bottom: 1px solid #eaeaea;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.7rem 1.5rem;
  border-left: 3px solid #eaeaea;
}

.card_wrapper.active {
  border-left: 7px solid #1a73e8;
}

.card_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card_name {
  font-size: 1rem;
  font-weight: bold;
}
.card_organisation {
  font-size: 0.8rem;
  margin-top: 5px;
}

.card_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 15px;
}

.icon_group {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
  color: #6a6a6c;
}

.slash_line {
  height: 80%;
  width: 1px;
  background: #eaeaea;
}

.card_image {
  display: flex;
  gap: 0.5rem;
}

.card_image div:nth-child(1),
.card_image div:nth-child(2) {
  position: relative;
  height: 25px;
  width: 25px;
  border-radius: 7px;
}

.card_image div:nth-child(1) {
  background: rgb(64, 205, 64);
}

.card_image div:nth-child(2) {
  border: 1px solid #eaeaea;
}

.card_image div:nth-child(1)::after {
  content: 'KR';
  color: #fff;
  font-size: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card_image div:nth-child(2)::after {
  content: '3+';
  color: #6a6a6c;
  font-size: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1320px) {
  .card_image {
    display: none;
  }
}
